XTORM.HOSTNAME=192.168.20.248
XTORM.PORT=2102
XTORM.DESCRIPTION=TEST
XTORM.ID=SUPER
XTORM.PASSWORD=SUPER

CREATE.THREADNUMBER=3
CREATE.COUNT=1

USER.FOLDERPATH=C:/dev/TestFolder/
USER.LOCALFILE=C:/dev/TestFolder/test.txt
USER.DESCRIPTION=TEST
USER.CCLASSID=TEST_CC
USER.USERSCLASS=SUPER
USER.ECLASSID=IMAGE
USER.GATEWAY=XTORM_MAIN

DELETE.ELEMENTID=2023031616105400

DOWNLOAD.ELEMENTID=2023031616105400
DOWNLOAD.DOWNPATH=C:/dev/TestFolder/Download/
DOWNLOAD.DOWNLOADLIST=C:/dev/TestFolder/listFile/list.sam
