XTORM.HOSTNAME=192.168.20.248
# XTORM.HOSTNAME=192.168.80.134
XTORM.PORT=2102
XTORM.DESCRIPTION=TEST
XTORM.ID=SUPER
XTORM.PASSWORD=SUPER

CREATE.THREADNUMBER=3
CREATE.COUNT=10

USER.DESCRIPTION=TEST
USER.CCLASSID=EDMS_CC
USER.USERSCLASS=SUPER
USER.ECLASSID=IMAGE
USER.GATEWAY=XTORM_MAIN
USER.FOLDERPATH=C:/dev/TestFolder/
USER.LOCALFILE=C:/dev/TestFolder/test.txt

CREATE.CREATELIST=C:/dev/TestFolder/listFile/createList.sam

DELETE.ELEMENTID=2023031616105400
DELETE.DELETELIST=C:/dev/TestFolder/listFile/deleteList.sam

DOWNLOAD.ELEMENTID=2023031616105400
DOWNLOAD.DOWNPATH=C:/dev/TestFolder/Download/
DOWNLOAD.DOWNLOADLIST=C:/dev/TestFolder/listFile/downloadList.sam
